{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5017",
    "Secret": "sadek12hhhghjjchgvmnmnkjuittdrsdfghnbvjm3sadek"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "social",
    "FromEmail": "mahmoudsadek.1905@gmail.com",
    "Password": "vtaotjfapvxiphxn"
  }
}
